<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            @font-face {
                font-family: "DS-Digital Normal";
                font-style: normal;
                font-weight: normal;
                src: local("DS-Digital Normal"), url("DS-DIGI.woff") format("woff");
            }

         .Calculator-body{
            height: 290px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius:10px ;
            padding: 20px;
            padding-top: 40px;
            border: 2px solid #1a1a29;
        }

        .Calculator-body:hover{
            box-shadow: 0 0 5px 0 #3838fa;
            transition:2px ;

        }

        .screen{
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0;
            font-size: 20px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-family: "DS-Digital Normal";
        }

        .buttons-container{
            display: flex;
            flex-direction: column;
            height: 200px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 10px;
            font-size: 20px;
            margin: 3px;
            border:0.5px solid black ;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            box-shadow: 0 0 5px 0 #fff;
            transition: o.5px;
        }

        .btnequals{
            background-color: #ff6348;
            height: 70px;
            color:#fff;
        }
        </style>
    </head>
    <body>
        <div class="Calculator-body">
          <input type="text" value="0" class="screen" />
        
          <div class="buttons-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btnequals">=</button>
        </div>
        </div>
    </body>
</html>